<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: 6px solid green;
    padding: 20px; 
    width: 100px;
	height: 200px;
    resize: both;
    overflow: auto;
	background-color:rgba(255,255,0,0.6);
	position: relative;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg); /* Standard syntax */
    -webkit-animation-name: practice; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: 3; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation-name: practice;
    animation-duration: 10s;
    animation-iteration-count: 6;
    animation-direction: reverse;
}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes practice {
    0%   {background-color: rgba(255,255,0,0.6); left:10px; top:10px;}
    25%  {background-color: orange; left:150px; top:10px;}
    50%  {background-color: blue; left:150px; top:150px;}
    75% {background-color: red; left:10px; top:150px;}
	100% {background-color: pink; left:10px; top:10px;}
}

/* Standard syntax */
@keyframes practice {
    0%   {background-color: rgba(255,255,0,0.6); left:10px; top:10px;}
    25%  {background-color: orange; left:150px; top:10px;}
    50%  {background-color: blue; left:150px; top:150px;}
    75% {background-color: red; left:10px; top:150px;}
	100% {background-color: pink; left:10px; top:10px;}
}
</style>
</head>
<body>
<p><strong>INFORMATION TECHNOLOGY IS BOTH FUN AND CREATIVE</strong></p>
<div>This is my example of how IT is both fun and creative</div>
</body>
</html>

